<html>

<head>
  <meta charset="utf-8">
  <title>Vue.js App</title>
</head>

<style>
  *{
    box-sizing: border-box;
  }
  ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .hoge01{
    display: inline-block;
    border: 1px solid #666;
    padding: 1em 3em;
    border-radius: 10px;
  }
  .hoge01.active{
    background-color: #d98;
  }

  #tab{
    max-width: 640px;
    margin: 0 auto;
  }

  .tabMenu{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    list-style: none;
    border-bottom: 1px solid #ffa594;
  }
  .tabItem{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    flex-basis: 32%;
    flex-shrink: 0;
    border-left: 1px solid #ffa594;
    border-right: 1px solid #ffa594;
    border-top: 1px solid #ffa594;
    border-radius: 10px 10px 0 0;
    color: #ffa594;
    font-weight: bold;
    text-align: center;
  }
  .tabItem.active{
    background-color: #ffa594;
    color: #fff;
  }

  .tabContent{
    position: relative;
    border: 1px solid #ffa594;
  }
  .tabBlock{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 60px;
    opacity: 0;
    transition: .5s;
  }
  .tabBlock.show{
    position: static;
    opacity: 1;
  }
</style>

<body>

  <div id="tab">
    <ul class="tabMenu">
      <li class="tabItem" v-for="(tab,index) in tabs" v-on:click="activetab=(index+1)" v-bind:class="[ activetab === (index+1) ? 'active' : '' ]">{{tab.tabitem}}</li>
    </ul>

    <div class="tabContent">
      <div class="tabBlock" v-for="(item,index) in contents" v-bind:class="[ activetab === (index+1) ? 'show' : '' ]">
        <div class="tabBlock__inner">
          <h3 class="tabBlock__title">{{item.title}}</h3>
          <p class="tabBlock__text">{{item.text}}</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="index.js"></script>
</body>

</html>
