<html>

<head>
  <meta charset="utf-8">
  <title>Vue.js App</title>
</head>

<style>
  *{
    box-sizing: border-box;
  }
  ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .selectBox{
  position: relative;
  width: 10em;
  height: 60px;
  }
  .selectBox select{
    position: absolute;
    left: 100%;
    top: 100%;
    width: 100%;
    height: 100%;
  }
  .selectBox__output{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1em;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    z-index: 2;
  }
  .selectBox__output::after{
    display: block;
    position: absolute;
    right: 3%;
    top: 50%;
    font-family: "CONDENSEicon";
    transform: translateY(-50%);
    content: "รป";
  }
  .selectBox__output.open::after{
    transform: translateY(-50%) rotate(180deg);
  }
  .selectBox__selector{
    position: absolute;
    left: 0;
    top: calc(100% - 1px);
    width: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
    transform-origin: left top;
    z-index: 10;
  }
  .selectBox__selectorItem{
    width: 100%;
    padding: .75em;
  }
  .selectBox__selectorItem+.selectBox__selectorItem{
    border-top: 1px solid #ccc;
  }
  .selectBox__selectorItem:hover{
    background-color: #0d61ad;
    color:#fff;
  }

  .accodion-enter-active, .accodion-leave-active {
    transition: .5s;
    overflow: hidden;
  }
  .accodion-enter, .accodion-leave-to {
    transform: scaleY(0);
  }
  .accodion-leave, .accodion-enter-to {
    transform: scaleY(1);
  }
</style>

<body>

  <div id="select">
    <div class="selectBox">
      <div class="selectBox__output" v-on:click="selectorshow=!selectorshow" v-bind:class="[ selectorshow ? 'open' : '' ]">
        <span v-for="selector in selectors" v-show="selected == selector.value" v-bind:key="selector.id">{{selector.text}}</span>
      </div>
      <transition name="accodion">
      <div class="selectBox__selector" v-show="selectorshow">
        <div class="selectBox__selectorItem" v-for="selector in selectors" v-on:click="selected=selector.value,selectorshow=!selectorshow" v-bind:key="selector.id">{{selector.text}}</div>
      </div>
      </transition>
      <select name="" id="" v-model="selected">
        <option v-for="selector in selectors" v-bind:value="selector.value" v-bind:key="selector.id">{{selector.text}}</option>
      </select>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="index.js"></script>
</body>

</html>